<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d87f924fb6394d2484c7b5effdc43f04" Name="Diagram1">
        <EntityTypeShape EntityType="Falcon.DbModel.AchievedGift" Width="1.5" PointX="14.25" PointY="28" />
        <EntityTypeShape EntityType="Falcon.DbModel.AchievedPosession" Width="1.5" PointX="8.25" PointY="27.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.Achievement" Width="1.5" PointX="6" PointY="26.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.AchievementQueryType" Width="1.5" PointX="3.75" PointY="39.625" />
        <EntityTypeShape EntityType="Falcon.DbModel.AchieveStateType" Width="1.5" PointX="6" PointY="16.875" />
        <EntityTypeShape EntityType="Falcon.DbModel.Answer" Width="1.5" PointX="11.25" PointY="27.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.ApplicationState" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.AppTheme" Width="1.5" PointX="3" PointY="21.375" />
        <EntityTypeShape EntityType="Falcon.DbModel.Category" Width="1.5" PointX="3.75" PointY="14.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.Comment" Width="1.5" PointX="8.25" PointY="23.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.CreatedQuestion" Width="1.5" PointX="11.25" PointY="31.375" />
        <EntityTypeShape EntityType="Falcon.DbModel.CreatedQuestionsVerifyType" Width="1.5" PointX="9" PointY="38.25" />
        <EntityTypeShape EntityType="Falcon.DbModel.Favorite" Width="1.5" PointX="5.25" PointY="36" />
        <EntityTypeShape EntityType="Falcon.DbModel.Gift" Width="1.5" PointX="12" PointY="16.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.Level" Width="1.5" PointX="0.75" PointY="27.875" />
        <EntityTypeShape EntityType="Falcon.DbModel.Manufacture" Width="1.5" PointX="5.25" PointY="20" />
        <EntityTypeShape EntityType="Falcon.DbModel.Order" Width="1.5" PointX="11.25" PointY="20.875" />
        <EntityTypeShape EntityType="Falcon.DbModel.OurAdvertisement" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.PurchaseAvatar" Width="1.5" PointX="8.25" PointY="20" />
        <EntityTypeShape EntityType="Falcon.DbModel.PurchaseCategory" Width="1.5" PointX="11.25" PointY="36" />
        <EntityTypeShape EntityType="Falcon.DbModel.PurchaseTheme" Width="1.5" PointX="5.25" PointY="23" />
        <EntityTypeShape EntityType="Falcon.DbModel.Question" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="Falcon.DbModel.QuestionBoost" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="Falcon.DbModel.ReportedQuestion" Width="1.5" PointX="8.25" PointY="31.875" />
        <EntityTypeShape EntityType="Falcon.DbModel.ReportType" Width="1.5" PointX="6" PointY="39.25" />
        <EntityTypeShape EntityType="Falcon.DbModel.SelectedAvatar" Width="1.5" PointX="5.25" PointY="33.125" />
        <EntityTypeShape EntityType="Falcon.DbModel.SelectedCategory" Width="1.5" PointX="8.25" PointY="35.125" />
        <EntityTypeShape EntityType="Falcon.DbModel.SelectedTheme" Width="1.5" PointX="11.25" PointY="24.125" />
        <EntityTypeShape EntityType="Falcon.DbModel.Store" Width="1.5" PointX="9" PointY="15.625" />
        <EntityTypeShape EntityType="Falcon.DbModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.User" Width="1.5" PointX="3" PointY="25.875" />
        <EntityTypeShape EntityType="Falcon.DbModel.UserAvatar" Width="1.5" PointX="6" PointY="14" />
        <EntityTypeShape EntityType="Falcon.DbModel.UserInfo" Width="1.5" PointX="5.25" PointY="53.25" />
        <EntityTypeShape EntityType="Falcon.DbModel.UserType" Width="1.5" PointX="0.75" PointY="25.25" />
        <AssociationConnector Association="Falcon.DbModel.FK_AchievedGifts_Gift" />
        <AssociationConnector Association="Falcon.DbModel.FK_AchievedGifts_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_AchievedPosession_AchieveStateType" />
        <AssociationConnector Association="Falcon.DbModel.FK_AchievedQuests_Quest" />
        <AssociationConnector Association="Falcon.DbModel.FK_AchievedQuests_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_Achievement_AchievementQueryType" />
        <AssociationConnector Association="Falcon.DbModel.FK_Achievement_Category" />
        <AssociationConnector Association="Falcon.DbModel.FK_Achievement_Level" />
        <AssociationConnector Association="Falcon.DbModel.FK_Answer_Question" />
        <AssociationConnector Association="Falcon.DbModel.FK_Answer_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_PurchaseTheme_AppTheme" />
        <AssociationConnector Association="Falcon.DbModel.FK_SelectedTheme_AppTheme" />
        <AssociationConnector Association="Falcon.DbModel.FK_CreatedQuestions_Category" />
        <AssociationConnector Association="Falcon.DbModel.FK_PurchaseCategory_Category" />
        <AssociationConnector Association="Falcon.DbModel.FK_Question_Category" />
        <AssociationConnector Association="Falcon.DbModel.FK_SelectedCategory_Category" />
        <AssociationConnector Association="Falcon.DbModel.FK_Comment_Question" />
        <AssociationConnector Association="Falcon.DbModel.FK_Comment_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_CreatedQuestions_CreatedQuestionsVerifyType" />
        <AssociationConnector Association="Falcon.DbModel.FK_CreatedQuestions_QuestionBoost" />
        <AssociationConnector Association="Falcon.DbModel.FK_CreatedQuestions_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_Favorite_Question" />
        <AssociationConnector Association="Falcon.DbModel.FK_Favorite_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_User_Level" />
        <AssociationConnector Association="Falcon.DbModel.FK_Manufacture_Question" />
        <AssociationConnector Association="Falcon.DbModel.FK_Manufacture_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_Order_Store" />
        <AssociationConnector Association="Falcon.DbModel.FK_Order_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_PurchaseAvatar_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_PurchaseAvatar_UserAvatar" />
        <AssociationConnector Association="Falcon.DbModel.FK_PurchaseCategory_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_PurchaseTheme_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_Question_QuestionBoost" />
        <AssociationConnector Association="Falcon.DbModel.FK_ReportedQuestions_Question" />
        <AssociationConnector Association="Falcon.DbModel.FK_ReportedQuestions_ReportType" />
        <AssociationConnector Association="Falcon.DbModel.FK_ReportedQuestions_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_SelectedAvatar_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_SelectedAvatar_UserAvatar" />
        <AssociationConnector Association="Falcon.DbModel.FK_SelectedCategory_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_SelectedTheme_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_User_UserType" />
        <AssociationConnector Association="Falcon.DbModel.FK_UserInfo_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>