<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d87f924fb6394d2484c7b5effdc43f04" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="Falcon.DbModel.AchievedCodeGift" Width="1.5" PointX="14.25" PointY="33.25" />
        <EntityTypeShape EntityType="Falcon.DbModel.Answer" Width="1.5" PointX="8.25" PointY="32.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.ClientApplicationState" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.CodeGift" Width="1.5" PointX="12" PointY="39.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.Feedback" Width="1.5" PointX="8.25" PointY="25" />
        <EntityTypeShape EntityType="Falcon.DbModel.FeedbackType" Width="1.5" PointX="6" PointY="22.5" />
        <EntityTypeShape EntityType="Falcon.DbModel.GameConfig" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.HashTag" Width="1.5" PointX="9" PointY="40.375" />
        <EntityTypeShape EntityType="Falcon.DbModel.Level" Width="1.5" PointX="0.75" PointY="29.125" />
        <EntityTypeShape EntityType="Falcon.DbModel.MarketInfo" Width="1.5" PointX="9.75" PointY="15.25" />
        <EntityTypeShape EntityType="Falcon.DbModel.NotificationSystemConfiguration" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.Order" Width="1.5" PointX="14.25" PointY="28.5" />
        <EntityTypeShape EntityType="Falcon.DbModel.PlatformType" Width="1.5" PointX="3.75" PointY="32.875" />
        <EntityTypeShape EntityType="Falcon.DbModel.PriceHistory" Width="1.5" PointX="14.25" PointY="16.375" />
        <EntityTypeShape EntityType="Falcon.DbModel.PurchasedQuest" Width="1.5" PointX="11.25" PointY="29.375" />
        <EntityTypeShape EntityType="Falcon.DbModel.Quest" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.QuestAnswer" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.Question" Width="1.5" PointX="11.25" PointY="32.125" />
        <EntityTypeShape EntityType="Falcon.DbModel.QuestionAction" Width="1.5" PointX="9" PointY="36.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.QuestPeopleScore" Width="1.5" PointX="3" PointY="29.25" />
        <EntityTypeShape EntityType="Falcon.DbModel.QuestQuestion" Width="1.5" PointX="16.5" PointY="34.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.QuestScore" Width="1.5" PointX="11.25" PointY="23.25" />
        <EntityTypeShape EntityType="Falcon.DbModel.QuestScoreSnapshot" Width="1.5" PointX="8.25" PointY="28.875" />
        <EntityTypeShape EntityType="Falcon.DbModel.QuestType" Width="1.5" PointX="1.5" PointY="19.625" />
        <EntityTypeShape EntityType="Falcon.DbModel.Relationship" Width="1.5" PointX="14.25" PointY="23.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.RelationshipStatu" Width="1.5" PointX="12" PointY="20.625" />
        <EntityTypeShape EntityType="Falcon.DbModel.ReportedQuestion" Width="1.5" PointX="16.5" PointY="27" />
        <EntityTypeShape EntityType="Falcon.DbModel.ReportType" Width="1.5" PointX="14.25" PointY="20.125" />
        <EntityTypeShape EntityType="Falcon.DbModel.Sent" Width="1.5" PointX="16.5" PointY="31" />
        <EntityTypeShape EntityType="Falcon.DbModel.SentGroup" Width="1.5" PointX="18.75" PointY="28.875" />
        <EntityTypeShape EntityType="Falcon.DbModel.ServerApplicationState" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.Store" Width="1.5" PointX="12" PointY="15.375" />
        <EntityTypeShape EntityType="Falcon.DbModel.sysdiagram" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.TelegramBot" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.Tutorial" Width="1.5" PointX="13.5" PointY="45.125" />
        <EntityTypeShape EntityType="Falcon.DbModel.User" Width="1.5" PointX="6" PointY="25.875" />
        <EntityTypeShape EntityType="Falcon.DbModel.UserInfo" Width="1.5" PointX="8.25" PointY="66.25" />
        <EntityTypeShape EntityType="Falcon.DbModel.UserQuestAnswer" Width="1.5" PointX="11.25" PointY="26.25" />
        <EntityTypeShape EntityType="Falcon.DbModel.UserType" Width="1.5" PointX="3.75" PointY="26.25" />
        <EntityTypeShape EntityType="Falcon.DbModel.WatchAdProvider" Width="1.5" PointX="12" PointY="48.375" />
        <EntityTypeShape EntityType="Falcon.DbModel.WatchedAd" Width="1.5" PointX="14.25" PointY="36.125" />
        <AssociationConnector Association="Falcon.DbModel.FK_AchievedCodeGift_CodeGift" />
        <AssociationConnector Association="Falcon.DbModel.FK_AchievedCodeGift_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_Answer_Question" />
        <AssociationConnector Association="Falcon.DbModel.FK_Answer_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_Feedback_FeedbackTypes" />
        <AssociationConnector Association="Falcon.DbModel.FK_Feedback_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_Question_HashTag" />
        <AssociationConnector Association="Falcon.DbModel.FK_QuestPeopleScore_Level" />
        <AssociationConnector Association="Falcon.DbModel.FK_QuestScoreSnapshot_Level" />
        <AssociationConnector Association="Falcon.DbModel.FK_User_Level" />
        <AssociationConnector Association="Falcon.DbModel.FK_Store_MarketInfo" />
        <AssociationConnector Association="Falcon.DbModel.FK_Order_Store" />
        <AssociationConnector Association="Falcon.DbModel.FK_Order_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_User_PlatformTypes" />
        <AssociationConnector Association="Falcon.DbModel.FK_PriceList_Store" />
        <AssociationConnector Association="Falcon.DbModel.FK_PurchasedQuest_Quest" />
        <AssociationConnector Association="Falcon.DbModel.FK_PurchasedQuest_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_Quest_Quest" />
        <AssociationConnector Association="Falcon.DbModel.FK_Quest_QuestTypes" />
        <AssociationConnector Association="Falcon.DbModel.FK_QuestPeopleScore_Quest" />
        <AssociationConnector Association="Falcon.DbModel.FK_QuestQuestions_Quest" />
        <AssociationConnector Association="Falcon.DbModel.FK_QuestScore_Quest" />
        <AssociationConnector Association="Falcon.DbModel.FK_QuestScoreSnapshot_Quest" />
        <AssociationConnector Association="Falcon.DbModel.FK_User_Quest" />
        <AssociationConnector Association="Falcon.DbModel.FK_UserQuestAnswers_Quest" />
        <AssociationConnector Association="Falcon.DbModel.FK_Question_QuestionAction" />
        <AssociationConnector Association="Falcon.DbModel.FK_Question_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_QuestQuestions_Question" />
        <AssociationConnector Association="Falcon.DbModel.FK_ReportedQuestions_Question" />
        <AssociationConnector Association="Falcon.DbModel.FK_Sent_Question" />
        <AssociationConnector Association="Falcon.DbModel.FK_Tutorial_Question" />
        <AssociationConnector Association="Falcon.DbModel.FK_QuestScore_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_QuestScoreSnapshot_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_Relationship_RelationshipStatus" />
        <AssociationConnector Association="Falcon.DbModel.FK_Relationship_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_Relationship_User_Two" />
        <AssociationConnector Association="Falcon.DbModel.FK_RelationshipUserOne" />
        <AssociationConnector Association="Falcon.DbModel.FK_ReportedQuestions_ReportType" />
        <AssociationConnector Association="Falcon.DbModel.FK_ReportedQuestions_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_Sent_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_SentGroup_Sent" />
        <AssociationConnector Association="Falcon.DbModel.FK_SentGroup_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_SentGroup_UserSender" />
        <AssociationConnector Association="Falcon.DbModel.FK_User_UserType" />
        <AssociationConnector Association="Falcon.DbModel.FK_UserInfo_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_UserQuestAnswers_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_WatchedAd_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_WatchedAd_WatchAdProvider" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>