<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d87f924fb6394d2484c7b5effdc43f04" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="Falcon.DbModel.AchievedCodeGift" Width="1.5" PointX="5.25" PointY="25.375" />
        <EntityTypeShape EntityType="Falcon.DbModel.AchievedGift" Width="1.5" PointX="11.25" PointY="23.375" />
        <EntityTypeShape EntityType="Falcon.DbModel.AchievedPosession" Width="1.5" PointX="8.25" PointY="30.125" />
        <EntityTypeShape EntityType="Falcon.DbModel.Achievement" Width="1.5" PointX="6" PointY="29.125" />
        <EntityTypeShape EntityType="Falcon.DbModel.AchievementQueryType" Width="1.5" PointX="3.75" PointY="43" />
        <EntityTypeShape EntityType="Falcon.DbModel.AchieveStateType" Width="1.5" PointX="6" PointY="18.25" />
        <EntityTypeShape EntityType="Falcon.DbModel.Answer" Width="1.5" PointX="5.25" PointY="21.125" />
        <EntityTypeShape EntityType="Falcon.DbModel.ApplicationState" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.AppTheme" Width="1.5" PointX="6" PointY="42.625" />
        <EntityTypeShape EntityType="Falcon.DbModel.Category" Width="1.5" PointX="3.75" PointY="16.125" />
        <EntityTypeShape EntityType="Falcon.DbModel.CodeGift" Width="1.5" PointX="3" PointY="35.875" />
        <EntityTypeShape EntityType="Falcon.DbModel.Comment" Width="1.5" PointX="11.25" PointY="38.125" />
        <EntityTypeShape EntityType="Falcon.DbModel.CreatedQuestion" Width="1.5" PointX="11.25" PointY="29.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.CreatedQuestionsVerifyType" Width="1.5" PointX="9" PointY="40.5" />
        <EntityTypeShape EntityType="Falcon.DbModel.Favorite" Width="1.5" PointX="14.25" PointY="30.375" />
        <EntityTypeShape EntityType="Falcon.DbModel.Gift" Width="1.5" PointX="9" PointY="5.625" />
        <EntityTypeShape EntityType="Falcon.DbModel.GiftType" Width="1.5" PointX="6.75" PointY="6.5" />
        <EntityTypeShape EntityType="Falcon.DbModel.Level" Width="1.5" PointX="0.75" PointY="30.125" />
        <EntityTypeShape EntityType="Falcon.DbModel.Manufacture" Width="1.5" PointX="5.25" PointY="39.375" />
        <EntityTypeShape EntityType="Falcon.DbModel.MarketInfo" Width="1.5" PointX="3.75" PointY="10.375" />
        <EntityTypeShape EntityType="Falcon.DbModel.Order" Width="1.5" PointX="8.25" PointY="21.875" />
        <EntityTypeShape EntityType="Falcon.DbModel.OurAdvertisement" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.PriceHistory" Width="1.5" PointX="8.25" PointY="11.5" />
        <EntityTypeShape EntityType="Falcon.DbModel.PurchaseAvatar" Width="1.5" PointX="8.25" PointY="34.375" />
        <EntityTypeShape EntityType="Falcon.DbModel.PurchaseCategory" Width="1.5" PointX="11.25" PointY="34.375" />
        <EntityTypeShape EntityType="Falcon.DbModel.PurchaseTheme" Width="1.5" PointX="14.25" PointY="27.375" />
        <EntityTypeShape EntityType="Falcon.DbModel.Question" Width="1.5" PointX="3" PointY="21" />
        <EntityTypeShape EntityType="Falcon.DbModel.QuestionBoost" Width="1.5" PointX="0.75" PointY="22" />
        <EntityTypeShape EntityType="Falcon.DbModel.ReportedQuestion" Width="1.5" PointX="5.25" PointY="35.125" />
        <EntityTypeShape EntityType="Falcon.DbModel.ReportType" Width="1.5" PointX="3" PointY="45.5" />
        <EntityTypeShape EntityType="Falcon.DbModel.SelectedAvatar" Width="1.5" PointX="11.25" PointY="26.5" />
        <EntityTypeShape EntityType="Falcon.DbModel.SelectedCategory" Width="1.5" PointX="8.25" PointY="37.5" />
        <EntityTypeShape EntityType="Falcon.DbModel.SelectedTheme" Width="1.5" PointX="8.25" PointY="26.5" />
        <EntityTypeShape EntityType="Falcon.DbModel.Store" Width="1.5" PointX="6" PointY="10.375" />
        <EntityTypeShape EntityType="Falcon.DbModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.User" Width="1.5" PointX="3" PointY="28" />
        <EntityTypeShape EntityType="Falcon.DbModel.UserAvatar" Width="1.5" PointX="9" PointY="18.375" />
        <EntityTypeShape EntityType="Falcon.DbModel.UserInfo" Width="1.5" PointX="5.25" PointY="76.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.UserType" Width="1.5" PointX="0.75" PointY="27.5" />
        <AssociationConnector Association="Falcon.DbModel.FK_AchievedCodeGift_CodeGift" />
        <AssociationConnector Association="Falcon.DbModel.FK_AchievedCodeGift_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_AchievedGifts_Gift" />
        <AssociationConnector Association="Falcon.DbModel.FK_AchievedGifts_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_AchievedPosession_AchieveStateType" />
        <AssociationConnector Association="Falcon.DbModel.FK_AchievedQuests_Quest" />
        <AssociationConnector Association="Falcon.DbModel.FK_AchievedQuests_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_Achievement_AchievementQueryType" />
        <AssociationConnector Association="Falcon.DbModel.FK_Achievement_Category" />
        <AssociationConnector Association="Falcon.DbModel.FK_Achievement_Level" />
        <AssociationConnector Association="Falcon.DbModel.FK_Answer_Question" />
        <AssociationConnector Association="Falcon.DbModel.FK_Answer_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_PurchaseTheme_AppTheme" />
        <AssociationConnector Association="Falcon.DbModel.FK_SelectedTheme_AppTheme" />
        <AssociationConnector Association="Falcon.DbModel.FK_CreatedQuestions_Category" />
        <AssociationConnector Association="Falcon.DbModel.FK_PurchaseCategory_Category" />
        <AssociationConnector Association="Falcon.DbModel.FK_Question_Category" />
        <AssociationConnector Association="Falcon.DbModel.FK_SelectedCategory_Category" />
        <AssociationConnector Association="Falcon.DbModel.FK_Comment_Question" />
        <AssociationConnector Association="Falcon.DbModel.FK_Comment_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_CreatedQuestions_CreatedQuestionsVerifyType" />
        <AssociationConnector Association="Falcon.DbModel.FK_CreatedQuestions_QuestionBoost" />
        <AssociationConnector Association="Falcon.DbModel.FK_CreatedQuestions_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_Favorite_Question" />
        <AssociationConnector Association="Falcon.DbModel.FK_Favorite_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_Gift_GiftType" />
        <AssociationConnector Association="Falcon.DbModel.FK_User_Level" />
        <AssociationConnector Association="Falcon.DbModel.FK_Manufacture_Question" />
        <AssociationConnector Association="Falcon.DbModel.FK_Manufacture_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_Store_MarketInfo" />
        <AssociationConnector Association="Falcon.DbModel.FK_Order_Store" />
        <AssociationConnector Association="Falcon.DbModel.FK_Order_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_PriceList_Store" />
        <AssociationConnector Association="Falcon.DbModel.FK_PurchaseAvatar_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_PurchaseAvatar_UserAvatar" />
        <AssociationConnector Association="Falcon.DbModel.FK_PurchaseCategory_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_PurchaseTheme_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_Question_QuestionBoost" />
        <AssociationConnector Association="Falcon.DbModel.FK_ReportedQuestions_Question" />
        <AssociationConnector Association="Falcon.DbModel.FK_ReportedQuestions_ReportType" />
        <AssociationConnector Association="Falcon.DbModel.FK_ReportedQuestions_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_SelectedAvatar_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_SelectedAvatar_UserAvatar" />
        <AssociationConnector Association="Falcon.DbModel.FK_SelectedCategory_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_SelectedTheme_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_User_UserType" />
        <AssociationConnector Association="Falcon.DbModel.FK_UserInfo_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>