<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d87f924fb6394d2484c7b5effdc43f04" Name="Diagram1">
        <EntityTypeShape EntityType="Falcon.DbModel.AchievedGift" Width="1.5" PointX="14.25" PointY="28.875" />
        <EntityTypeShape EntityType="Falcon.DbModel.AchievedPosession" Width="1.5" PointX="8.25" PointY="24.625" />
        <EntityTypeShape EntityType="Falcon.DbModel.Achievement" Width="1.5" PointX="3" PointY="23.875" />
        <EntityTypeShape EntityType="Falcon.DbModel.AchievementQueryType" Width="1.5" PointX="0.75" PointY="28.375" />
        <EntityTypeShape EntityType="Falcon.DbModel.AchieveStateType" Width="1.5" PointX="6" PointY="19.875" />
        <EntityTypeShape EntityType="Falcon.DbModel.Answer" Width="1.5" PointX="8.25" PointY="16.625" />
        <EntityTypeShape EntityType="Falcon.DbModel.ApplicationState" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.AppTheme" Width="1.5" PointX="6" PointY="30.375" />
        <EntityTypeShape EntityType="Falcon.DbModel.Category" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.Comment" Width="1.5" PointX="8.25" PointY="32.625" />
        <EntityTypeShape EntityType="Falcon.DbModel.CreatedQuestion" Width="1.5" PointX="11.25" PointY="24.375" />
        <EntityTypeShape EntityType="Falcon.DbModel.CreatedQuestionsVerifyType" Width="1.5" PointX="9" PointY="37.125" />
        <EntityTypeShape EntityType="Falcon.DbModel.Favorite" Width="1.5" PointX="11.25" PointY="28.875" />
        <EntityTypeShape EntityType="Falcon.DbModel.Gift" Width="1.5" PointX="12" PointY="35.625" />
        <EntityTypeShape EntityType="Falcon.DbModel.Level" Width="1.5" PointX="0.75" PointY="24.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.Manufacture" Width="1.5" PointX="14.25" PointY="20.875" />
        <EntityTypeShape EntityType="Falcon.DbModel.Order" Width="1.5" PointX="11.25" PointY="20.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.OurAdvertisement" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.PurchaseCategory" Width="1.5" PointX="8.25" PointY="20.875" />
        <EntityTypeShape EntityType="Falcon.DbModel.PurchaseTheme" Width="1.5" PointX="11.25" PointY="31.875" />
        <EntityTypeShape EntityType="Falcon.DbModel.Question" Width="1.5" PointX="6" PointY="13.5" />
        <EntityTypeShape EntityType="Falcon.DbModel.QuestionBoost" Width="1.5" PointX="3.75" PointY="14.5" />
        <EntityTypeShape EntityType="Falcon.DbModel.ReportedQuestion" Width="1.5" PointX="14.25" PointY="24.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.ReportType" Width="1.5" PointX="12" PointY="15.125" />
        <EntityTypeShape EntityType="Falcon.DbModel.SelectedCategory" Width="1.5" PointX="11.25" PointY="18" />
        <EntityTypeShape EntityType="Falcon.DbModel.SelectedTheme" Width="1.5" PointX="8.25" PointY="29" />
        <EntityTypeShape EntityType="Falcon.DbModel.Store" Width="1.5" PointX="9" PointY="12.5" />
        <EntityTypeShape EntityType="Falcon.DbModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Falcon.DbModel.User" Width="1.5" PointX="6" PointY="23.125" />
        <EntityTypeShape EntityType="Falcon.DbModel.UserInfo" Width="1.5" PointX="8.25" PointY="62" />
        <EntityTypeShape EntityType="Falcon.DbModel.UserType" Width="1.5" PointX="3.75" PointY="21.125" />
        <AssociationConnector Association="Falcon.DbModel.FK_AchievedGifts_Gift" />
        <AssociationConnector Association="Falcon.DbModel.FK_AchievedGifts_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_AchievedPosession_AchieveStateType" />
        <AssociationConnector Association="Falcon.DbModel.FK_AchievedQuests_Quest" />
        <AssociationConnector Association="Falcon.DbModel.FK_AchievedQuests_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_Achievement_AchievementQueryType" />
        <AssociationConnector Association="Falcon.DbModel.FK_Achievement_Category" />
        <AssociationConnector Association="Falcon.DbModel.FK_Achievement_Level" />
        <AssociationConnector Association="Falcon.DbModel.FK_Answer_Question" />
        <AssociationConnector Association="Falcon.DbModel.FK_Answer_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_PurchaseTheme_AppTheme" />
        <AssociationConnector Association="Falcon.DbModel.FK_SelectedTheme_AppTheme" />
        <AssociationConnector Association="Falcon.DbModel.FK_CreatedQuestions_Category" />
        <AssociationConnector Association="Falcon.DbModel.FK_PurchaseCategory_Category" />
        <AssociationConnector Association="Falcon.DbModel.FK_Question_Category" />
        <AssociationConnector Association="Falcon.DbModel.FK_SelectedCategory_Category" />
        <AssociationConnector Association="Falcon.DbModel.FK_Comment_Question" />
        <AssociationConnector Association="Falcon.DbModel.FK_Comment_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_CreatedQuestions_CreatedQuestionsVerifyType" />
        <AssociationConnector Association="Falcon.DbModel.FK_CreatedQuestions_QuestionBoost" />
        <AssociationConnector Association="Falcon.DbModel.FK_CreatedQuestions_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_Favorite_Question" />
        <AssociationConnector Association="Falcon.DbModel.FK_Favorite_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_User_Level" />
        <AssociationConnector Association="Falcon.DbModel.FK_Manufacture_Question" />
        <AssociationConnector Association="Falcon.DbModel.FK_Manufacture_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_Order_Store" />
        <AssociationConnector Association="Falcon.DbModel.FK_Order_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_PurchaseCategory_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_PurchaseTheme_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_Question_QuestionBoost" />
        <AssociationConnector Association="Falcon.DbModel.FK_ReportedQuestions_Question" />
        <AssociationConnector Association="Falcon.DbModel.FK_ReportedQuestions_ReportType" />
        <AssociationConnector Association="Falcon.DbModel.FK_ReportedQuestions_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_SelectedCategory_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_SelectedTheme_User" />
        <AssociationConnector Association="Falcon.DbModel.FK_User_UserType" />
        <AssociationConnector Association="Falcon.DbModel.FK_UserInfo_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>